<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>跑车页面</title>
<style>
a {
    text-decoration: none;
    font-size: 30px;
    color: #fff;
}
div {                     
    width: 580px;
    height: 200px;
    margin: 50px auto;
    position: relative;  
}
a {                      
    float: left;
	height: 90px;
    width: 41px;
    background: #333;
    opacity: 0.5;         
    text-align: center;
    display: none;          
}
.left {                 
    position: absolute;
    left: -12px;
    top: 60px;
}
.right {                 
    position: absolute;
    right: -12px;
    top: 60px;
}
div:hover a {            
    display: block;
}
ul {                     
    width: 110px;
    height: 20px;
    opacity: 0.5;
    position: absolute;
    text-align: center;
}
li {                           
    width: 5px;
    height: 5px;
    display: inline-block;
}
.amall {               
    width: 12px;
    border-radius: 6px;
}
</style>
</head>
<body>
<div> <img width="580" height="220" src="images/car.jpg" alt="跑车"> <a href="#"class="left"><</a> <a href="#" class="right">></a>
  <ul>
    <li class="small"></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
  </ul>
</div>
</body>
</html>
